<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alarm Clock</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Assets/Icon.png">
</head>
<body id="body" class="hot">
<div id="header">
    <p id="clockOut">The time is : loading...</p>
    <hr>
    <h1>Alarm clock!</h1>
    
    
    <hr>
</div>

<div id="mid">
    <hr>
    <p id="alarmOut">Alarm hasn't been set</p>
    <hr>
</div>

<div id="footer">
    <hr>
    <br>
    <p>Input alarm time/msg:</p>    
    <p id="errorMsg">Alarm hasn't been set</p>
    <button id="playBtn">Play!</button>
    <input type="text" placeholder="alarm!" id="alarmMsg"><br>
    <button id="btn1" >Set time!</button><br>
    <input type="time" id="alarmID" value="00:00"><br>
    <br>
    <p id="timeOut"></p>
    <hr>
</div>
<div id="styleDiv">
    <br>
<button id="showBtn">Hide/show style buttons</button>
<br>
<button id="coldBtn">Cold style</button>
<button id="hotBtn">Hot style</button>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>